
    <form name="PayForm" id="PayForm" method="post" action="">
    <div class='row bs'>
        <div class="col-md-offset-3 col-sm-3 col-md-3">Harga :</div>
        <div class="col-sm-6 col-md-6">
            <!--<select name="fee_type" id="RegisterFeeType">
                <option value=0>1 sen</option>
                <option value=1>10 sen</option>
            </select> -->
            <input name="fee_type" type="text" maxlength="15" value="<?=$pa?>" id="RegisterFeeType" />
        </div>

        <div class="col-md-offset-3 col-sm-6 col-md-3">Nama *:</div>
        <div class="col-sm-6 col-md-6"><input name="registername" type="text" 0="0" maxlength="150" value="<?=$cn?>" id="registername" /></div>
        
        <div class="col-md-offset-3 col-sm-6 col-md-3">Rujukan ID *:</div>
        <div class="col-sm-6 col-md-6">
            <input name="registerid" type="text" maxlength="15" value="<?=$ced?>" id="registerid" />
        </div>

        <div class="col-md-offset-3 col-sm-6 col-md-3">Emel *:</div>
        <div class="col-sm-6 col-md-6"><input name="email" type="text" maxlength="150" value="<?=$csc?>" id="email" /></div>
        <!--
        <div class="col-md-offset-3 col-sm-6 col-md-3">Payment Via
            <img src="img/mastercard_logo.gif" title="Credit Card - MasterCard" alt="Credit Card - MasterCard" />
            <img src="img/visa_logo.gif" title="Credit Card - VISA" alt=" Credit Card - VISA" />
        </div> -->
        <div class="col-sm-6 col-md-6">&nbsp;</div>
        <div class="col-md-offset-3 col-sm-6 col-md-3">&nbsp;</div>
        <div class="col-sm-6 col-md-6">
            <input type='submit' value='Bayar' name='pay' class="btn btn-primary"  />
        </div>
    </div>
    </form>