<ol start="2">
	<p style="line-height: 1.5; text-align: justify;"><li>Lawatan tapak adalah diwajibkan. Hanya penama di dalam Sijil Perolehan Kerja Kerajaan berdaftar dengan Lembaga Pembangunan Industri Pembinaan Malaysia (LPIPM (CIDB)<br><br></li></p> 
	<p style="line-height: 1.5; text-align: justify;"><li>Pegawai hendaklah sentiasa bersedia untuk menggantikan semula tempoh waktu bekerja yang telah digunakan untuk tujuan menyelesaikan tugas hakikinya supaya penyampaian perkhidmatan tidak terjejas sekiranya diarahkan oleh Pengawai Penyelianya.</li></p>
</ol>