{
  "name": "tecnickcom/tc-lib-pdf",
  "description": "PHP PDF Library",
  "type": "library",
  "homepage": "http://www.tecnick.com",
  "license": "LGPL-3.0",
  "keywords": [
    "tc-lib-pdf",
    "TCPDF",
    "PDF",
    "PDFD32000-2008",
    "document"
  ],
  "authors": [
    {
      "name": "Nicola Asuni",
      "email": "info@tecnick.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=5.4",
    "ext-date": "*",
    "ext-pcre": "*",
    "tecnickcom/tc-lib-barcode": "^1.15.12",
    "tecnickcom/tc-lib-color": "^1.12.12",
    "tecnickcom/tc-lib-pdf-image": "^1.2.8",
    "tecnickcom/tc-lib-pdf-font": "^1.8.3",
    "tecnickcom/tc-lib-file": "^1.6.8",
    "tecnickcom/tc-lib-pdf-encrypt": "^1.5.7",
    "tecnickcom/tc-lib-unicode-data": "^1.6.8",
    "tecnickcom/tc-lib-unicode": "^1.3.8",
    "tecnickcom/tc-lib-pdf-page": "^2.4.7",
    "tecnickcom/tc-lib-pdf-graph": "^1.4.8"
  },
  "require-dev": {
    "apigen/apigen": "^4.1.2",
    "bartlett/php-compatinfo": "^5.0.10 || ^5.0.12",
    "pdepend/pdepend": "^2.5.2",
    "phploc/phploc": "^2.1 || ^3.0 || ^4.0",
    "phpmd/phpmd": "^2.6.0",
    "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5 || ^7.1",
    "sebastian/phpcpd": "^2.0 || ^3.0 || ^4.0",
    "squizlabs/php_codesniffer": "^2.8.0 || ^3.2.0"
  },
  "autoload": {
    "psr-4": {
      "Com\\Tecnick\\Pdf\\": "src"
    }
  }
}
